<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7AY-Dh-2x3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter To DumpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterToDumpVC" customModule="keychainEditrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: Enter Account Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-Z2-sby">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TpS-x9-Jpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: Enter Service Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-pF-sB0">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2VI-s6-lsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-81-4Fw">
                                <rect key="frame" x="217" y="279" width="136" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dump"/>
                                <connections>
                                    <segue destination="56C-Ul-UFg" kind="show" id="z54-s1-Ezq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvN-pF-sB0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Wo-ma-BJk"/>
                            <constraint firstItem="qGs-81-4Fw" firstAttribute="top" secondItem="bvN-pF-sB0" secondAttribute="bottom" constant="56" id="DH5-Bj-1up"/>
                            <constraint firstItem="xVj-Z2-sby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QMi-wK-O26"/>
                            <constraint firstItem="bvN-pF-sB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Syb-O6-wgb"/>
                            <constraint firstItem="qGs-81-4Fw" firstAttribute="top" secondItem="bvN-pF-sB0" secondAttribute="bottom" constant="116" id="Txy-VJ-VAg"/>
                            <constraint firstItem="bvN-pF-sB0" firstAttribute="top" secondItem="xVj-Z2-sby" secondAttribute="bottom" constant="35" id="VY5-wi-sps"/>
                            <constraint firstItem="qGs-81-4Fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc6-37-Ay2"/>
                            <constraint firstItem="bvN-pF-sB0" firstAttribute="top" secondItem="xVj-Z2-sby" secondAttribute="bottom" constant="35" id="gVS-JR-IoR"/>
                            <constraint firstItem="xVj-Z2-sby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gxU-M8-wvN"/>
                            <constraint firstItem="xVj-Z2-sby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="hxu-ZG-z9Z"/>
                            <constraint firstItem="xVj-Z2-sby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qB6-2P-MjU"/>
                            <constraint firstItem="xVj-Z2-sby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xhw-ly-cD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxU-M8-wvN"/>
                                <exclude reference="xhw-ly-cD0"/>
                                <exclude reference="gVS-JR-IoR"/>
                                <exclude reference="Txy-VJ-VAg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GW8-XP-gi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="400"/>
        </scene>
        <!--List ViewVC-->
        <scene sceneID="W6Z-s5-vTa">
            <objects>
                <viewController id="56C-Ul-UFg" customClass="ListViewVC" customModule="keychainEditrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w0-Vd-Qbk"/>
                        <viewControllerLayoutGuide type="bottom" id="VVc-Fm-3hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89A-bi-xWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-ft-iJn">
                                <rect key="frame" x="0.0" y="123" width="600" height="477"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCellId" rowHeight="89" id="7Vj-0d-UCD" customClass="ListViewCell" customModule="keychainEditrUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vj-0d-UCD" id="MMb-0e-Tzk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-XA-J7M">
                                                    <rect key="frame" x="28" y="33" width="101" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-BM-wDX">
                                                    <rect key="frame" x="480" y="33" width="92" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9p-BM-wDX" secondAttribute="trailing" constant="20" id="00M-h1-E6X"/>
                                                <constraint firstItem="PSn-XA-J7M" firstAttribute="leading" secondItem="MMb-0e-Tzk" secondAttribute="leadingMargin" constant="20" id="Dgq-jg-0QG"/>
                                                <constraint firstItem="E9p-BM-wDX" firstAttribute="centerY" secondItem="MMb-0e-Tzk" secondAttribute="centerY" id="bMf-Kf-sRG"/>
                                                <constraint firstItem="PSn-XA-J7M" firstAttribute="centerY" secondItem="MMb-0e-Tzk" secondAttribute="centerY" id="gpn-cJ-lnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9p-BM-wDX" secondAttribute="trailing" constant="16" id="i4U-db-xNR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i4U-db-xNR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97131629825251842" green="0.96381146750873703" blue="0.9762863005050505" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="accountName" destination="PSn-XA-J7M" id="X3S-td-L76"/>
                                            <outlet property="serviceName" destination="E9p-BM-wDX" id="467-1g-zfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVc-Fm-3hM" firstAttribute="top" secondItem="Mxk-ft-iJn" secondAttribute="bottom" id="L50-yq-aUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxk-ft-iJn" secondAttribute="trailing" constant="-20" id="MHm-fx-LF7"/>
                            <constraint firstItem="Mxk-ft-iJn" firstAttribute="leading" secondItem="89A-bi-xWq" secondAttribute="leadingMargin" constant="-20" id="Prn-nD-C6x"/>
                            <constraint firstItem="Mxk-ft-iJn" firstAttribute="top" secondItem="2w0-Vd-Qbk" secondAttribute="bottom" constant="60" id="SzC-7d-m9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mxk-ft-iJn" id="LiC-D1-KLJ"/>
                        <segue destination="uXy-lf-f5W" kind="show" identifier="listToDetail" id="IUE-Ci-sSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-RG-kCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="400"/>
        </scene>
        <!--Detail ViewVC-->
        <scene sceneID="SNg-Ik-yAh">
            <objects>
                <viewController id="uXy-lf-f5W" customClass="DetailViewVC" customModule="keychainEditrUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8j-eb-kjV"/>
                        <viewControllerLayoutGuide type="bottom" id="W3o-e4-4hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH2-Q4-CV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-pM-asr">
                                <rect key="frame" x="36" y="96" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-HT-CC0">
                                <rect key="frame" x="118" y="96" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97131629829999999" green="0.96381146750000002" blue="0.97628630049999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qRr-pM-asr" firstAttribute="leading" secondItem="rH2-Q4-CV5" secondAttribute="leadingMargin" constant="15" id="4Mp-Ll-wrs"/>
                            <constraint firstItem="gJs-HT-CC0" firstAttribute="leading" secondItem="qRr-pM-asr" secondAttribute="trailing" constant="8" id="O4x-bc-3Ym"/>
                            <constraint firstItem="qRr-pM-asr" firstAttribute="top" secondItem="b8j-eb-kjV" secondAttribute="bottom" constant="30" id="Zf1-C9-OID"/>
                            <constraint firstItem="gJs-HT-CC0" firstAttribute="centerY" secondItem="qRr-pM-asr" secondAttribute="centerY" id="lch-uZ-PTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="gJs-HT-CC0" id="fCz-Lp-Rrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg1-34-yNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJY-3D-Xtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AY-Dh-2x3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk9-aO-baq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.12670385625280989" blue="0.42424593598692351" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRm-cW-OiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hh-zz-viE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
